{
  "name": "paladio",
  "version": "1.0.0",
  "description": "Generative Architecture",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.pug",
    "build": "parcel build src/index.pug --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paradise Architects",
  "devDependencies": {
    "eslint": "^6.8.0",
    "pug": "^2.0.4",
    "sass": "^1.25.0"
  }
}
